dev {
  db {
    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    maximumPoolSize = "20"
    minimumIdle = "5"
    url = "jdbc:mysql://192.168.33.220/etl"
    user = "djdev"
    password = "djDev123456;"
  }
}

prd {}

slickgen {
  slickDriver = "slick.driver.MySQLDriver"
  jdbcDriver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://192.168.33.220/etl"
  outputFolder = "src/main/scala-2.11"
  pkg = "com.chaos.finch.demo.v1.model.gen"
  user = "djdev"
  password = "djDev123456;"
}